{
  "name": "react-overlays",
  "version": "0.50.0-alpha1",
  "description": "Utilities for creating robust overlay components",
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "repository": "react-bootstrap/react-overlays",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "react-overlays",
    "react-component",
    "react",
    "overlay",
    "react-component",
    "tooltip",
    "bootstrap",
    "popover",
    "modal"
  ],
  "scripts": {
    "prepublish": "npm run test && npm run build",
    "clean": "rimraf lib",
    "clean:examples": "rimraf examples/static",
    "build": "npm run clean && babel src --out-dir lib",
    "build:examples": "npm run clean:examples && babel-node ./webpack/run-webpack --config docs.config.js",
    "examples": "npm run clean:examples && babel-node ./examples/server.js",
    "lint": "eslint src test",
    "test": "npm run lint && karma start --single-run",
    "tdd": "karma start",
    "coverage": "COVERAGE=true karma start --single-run",
    "patch": "release patch",
    "minor": "release minor",
    "major": "release major"
  },
  "peerDependencies": {
    "react": "^0.14.0-beta1"
  },
  "devDependencies": {
    "babel": "5.6.14",
    "babel-core": "5.6.15",
    "babel-eslint": "^3.1.20",
    "babel-loader": "^5.3.0",
    "babel-plugin-jsx-fragment": "^1.1.0",
    "babel-plugin-object-assign": "^1.2.1",
    "chai": "^3.2.0",
    "css-loader": "^0.15.6",
    "es5-shim": "^4.1.7",
    "eslint": "^0.24.0",
    "eslint-plugin-babel": "^1.0.0",
    "eslint-plugin-mocha": "^0.4.0",
    "eslint-plugin-react": "^3.1.0",
    "globalize": "^0.1.1",
    "isparta-loader": "^0.2.0",
    "jquery": "^2.1.4",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-coverage": "^0.4.2",
    "karma-coveralls": "^1.1.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.4",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.10.0",
    "marked": "^0.3.5",
    "mocha": "^2.2.5",
    "mt-changelog": "^0.6.1",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "react": "^0.14.0-beta3",
    "react-bootstrap": "0.24.5-react-pre.0",
    "react-component-metadata": "^1.2.2",
    "react-dom": "^0.14.0-beta3",
    "react-widgets-globalize-localizer": "^1.0.0-alpha",
    "release-script": "^0.2.1",
    "rimraf": "^2.4.2",
    "simulant": "^0.1.5",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0",
    "yargs": "^3.14.0"
  },
  "dependencies": {
    "classnames": "^2.1.3",
    "date-arithmetic": "^3.0.0",
    "dom-helpers": "^2.2.4",
    "invariant": "^2.1.0",
    "lodash": "^3.10.1",
    "react-prop-types": "^0.2.1",
    "uncontrollable": "^3.1.0",
    "warning": "^2.0.0"
  }
}
